<odoo>
    <record id="view_descuento_automatico_form" model="ir.ui.view">
        <field name="name">descuento.automatico.form</field>
        <field name="model">descuento.automatico</field>
        <field name="arch" type="xml">
            <form string="Descuento Automático">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="descuento_porcentaje"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_descuento_automatico_tree" model="ir.ui.view">
        <field name="name">descuento.automatico.tree</field>
        <field name="model">descuento.automatico</field>
        <field name="arch" type="xml">
            <tree string="Descuento Automático">
                <field name="name"/>
                <field name="descuento_porcentaje"/>
            </tree>
        </field>
    </record>
    
    <menuitem id="menu_descuento_automatico_root" name="Descuento Automático" sequence="10"/>
    <menuitem id="menu_descuento_automatico" name="Descuentos" parent="menu_descuento_automatico_root" action="descuento_automatico_action" sequence="10"/>

    <record id="descuento_automatico_action" model="ir.actions.act_window">
        <field name="name">Descuento Automático</field>
        <field name="res_model">descuento.automatico</field>
        <field name="view_mode">tree,form</field>
    </record>
</odoo>
